# ZOHO_INTERN

./: Readme
DAY_1/: 001_Final.java  004_EMP_ID.java  005_SPLIT.java  006_STORING_WITHOUT_DUPLICATES.java  007_StringOps.java  008_PriorityQueues.java  009_printing_same_day_of_last_year.java  StringOps.java  StringToOthers.java  TodaysDate.java  classes.java  dummy.java
DAY_1/Classes/src/: Alphebetical.java  COLL_INSIDE_COLL.java  JsonParser.java  JsonReader.java  LinkedList.java  PrintSameDay.java  Print_Same_Day.java  STORING_WITHOUT_DUPLICATES.java  Split_words.java  memcached.java
DAY_1/JDBC/src/: Jdbc.java
DAY_1/MEMCACHED/: pom.xml
DAY_1/PMS/resources/: env.sh
DAY_1/PMS/src/: DB.java
DAY_1/RedisCache/src/: Cache.java
DAY_1/mem/: MemcachedJava.java  pom.xml
DAY_1/untitled/src/: Lists.java
DAY_1/xml/src/: CollToXML.java  ReadXml.java  ReadXmltoColl.java  WriteXml.java
DAY_1/xml/src/src/: XMLOBJ.java
NOTES/: DAY_1.md  notes.ctb
NOTES/DAY_1/: 002_java_static_members.md  003_java_StringOps.md  004_java_Storing_EMP_ID.md
